@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:wght@700&display=swap');

/*font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;*/
body{
    background-color: white;
    color: black;
    font-family:'Lato', sans-serif;;
}
.home-grid{
    display: grid;
    grid-template-columns: 30% auto;
}
#logoimg{
    max-width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1{
    font-family: 'Open Sans', sans-serif;
    color: black;
    text-align: center;
}
fieldset{
    display: block;
    margin-left: 10px;
    margin-right: 10px;
}
.alert{
    color: #232f3e;
}
.generalAlert{
    color:#ff3b28;
}
input[type=text], textarea{
    padding: 6px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 2px solid #232f3e;
    color: #232f3e;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    width: 100%;

}
button{
	background-color:white;
	border-radius:28px;
	border:1px solid #ff9900;
	display:inline-block;
	cursor:pointer;
	color:#232f3e;
	font-family: 'Open Sans', sans-serif;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    margin-bottom: 5px;
    margin-top: 5px;}
button:hover{
    background-color:black;
    color: white;}

@media only screen and (min-width: 1200px){
    form{
        display: grid;
        grid-template-columns: auto auto;
    }
    .customerInfo{
        grid-column:1/2;
        grid-row: 1/2;
    }
    .cartInfo{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .paymentInfo{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    button[type=submit], #button1{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    button[type=reset], #button2 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}